# project

Book-You-Meal/: angular.json  (+2 more)
Book-Your-Meal-API/BookYourMealAPI/: BookYourMealAPI.csproj  Dockerfile  ICustomerBLL.cs  MyConfig.cs  Program.cs  Startup.cs  appsettings.json  web.config
Book-Your-Meal-API/BookYourMealAPI/Business/Repositories/: IAdminBLL.cs  ICustomerBLL.cs  ILoginBLL.cs  IOrderBLL.cs  IPaymentBLL.cs  IRestaurantBLL.cs
Book-Your-Meal-API/BookYourMealAPI/Business/Services/: AdminBLL.cs  CustomerBLL.cs  LoginBLL.cs  OrderBLL.cs  PaymentBLL.cs  RestaurantBLL.cs
Book-Your-Meal-API/BookYourMealAPI/Controllers/: AdminController.cs  AuthController.cs  BlobStorageController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  RestaurantController.cs
Book-Your-Meal-API/BookYourMealAPI/CustomExceptions/: AllException.cs  AlreadyDisabledCustomerException.cs  AlreadyDisabledRestaurantException.cs  AlreadyEnabledRestaurantException.cs  AlreadyRegisteredRestaurantException.cs  CustomerNotFoundException.cs  EmptyItemException.cs  ItemNotFoundException.cs  LowBalanceException.cs  NoRestaurantRequestFound.cs  PastOrderNotFoundException.cs  RestaurantNotFoundException.cs
Book-Your-Meal-API/BookYourMealAPI/DataAccess/Repositories/: IAdmin.cs  ICustomerDA.cs  ILoginDA.cs  IOrderDA.cs  IPaymentDA.cs  IRestaurantDA.cs
Book-Your-Meal-API/BookYourMealAPI/DataAccess/Services/: AdminDA.cs  CustomerDA.cs  LoginDA.cs  OrderDA.cs  PaymentDA.cs  RestaurantDA.cs
Book-Your-Meal-API/BookYourMealAPI/Properties/: launchSettings.json
(+167 files in other folders)
